{
    "name": "tech-blogging-child/theme",
    "type": "project",
    "authors": [
        {
            "name": "Alex Shevchenko",
            "email": "alexdoc1985@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    }
}
